*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    width: 100vw;
    height: 100vh;
    /* overflow: hidden; */
}
.total-page{
    overflow-y: auto;
}
.logo{
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 30px;
    background-color: powderblue;
    position: fixed;
    width: 100%;
    height: 3%;
    z-index: 1;
  
}
span{
    color: blueviolet;
    font-size: xx-large;
    gap: 30%;
}

.navlist{
    justify-content: space-evenly;
    position: fixed;
}
.ul{
    list-style-type: none;
    margin-top: 5px;
    
}  
ul li{
    padding-top:2%;
    display: inline-block;
  
}
ul li a{
    text-decoration: none;
    color: white;
    font-size: large;
    padding: 3px 20px;
   
}
ul li a:hover{
  color: rgb(172, 80, 80);
}
.hed{
    background-color: rgb(225, 242, 242);
}
.el2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    background-size:cover ;  
}
.el2 p{
    color: rgb(54, 43, 43);
}

.contents{
    text-align: center;
    font-size: 30px;
}
.phone{
    margin-top: 5%;
}

.container2{
    border:2px solid;
    width:100%;
    height:50em;
    color: white;
} 

.main1
{
    display: flex;
    justify-content: space-evenly; 
    text-align: center;
    
}
.main1 h4{
    color: black;
}
.main2
{
    display: flex;
    justify-content: space-evenly; 
    text-align: center;
}
.main2 h4{
    color: black;
}
.card3{
    width:20em;
    height:20em;
    margin-top: 2em;
    background-color: skyblue;
    border-radius: 1em;
}
.card3 img 
{
    width:5em;
    height:5em;
    margin-top: 2em; 
}
.card1{
    width:20em;
    height:20em;
    margin-top: 2em;
    background-color: skyblue;
    border-radius: 1em;   
}
.card3 p 
{
    margin-top: 1.5em;
}
.card2 p 
{
    margin-top: 1.5em;
}
.card1 p 
{
    margin-top: 1.5em;
}
.card2{
    width:20em;
    height:20em;
    margin-top: 2em;
    background-color: skyblue;
    border-radius: 1em;   
}
.card1 img
{
    width:5em;
    height:5em;
    margin-top: 2em;
}
.card2 img
{
    width:5em;
    height:5em;
    margin-top: 2em;
}

.el3{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align:start;
    padding: 50px;
    margin-bottom: 100px;
    background-size:cover ;
    
}  
.el4
{
    display: flex;
    justify-content: space-evenly;
}
.content2 
{
    margin-top: 150px;
}
.content2 p 
{
    font-size: 15px;
    
}
.el5{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align:start;
    padding: 50px;
    margin-bottom: 100px;
    background-size:cover ;
}  
.phone3 img
{
    margin-top: 80px;
    width:590px;
    height:490px;
}

.numbers {
    display: flex;
    justify-content: space-around; 
    font-family:arial,sans-serif;
    text-align: center;
    margin-left:20% ;
    margin-right: 20%;  
   
}
.num {
    text-align: center;
    margin: 20px;
}
.num h1 {
    font-size: 50px;
    margin: 0;
    color: yellowgreen; 
}
.num p {
    font-size: 20px;
    color: gray;
}
.numbers:hover{
    color: rgb(15, 15, 14);
}
.numbers p{
    color: aqua;
}
.el6{
    background-color: rgb(144, 138, 188);

    text-align: center;
    background-size: cover;
}
.el6 span{
    color: rgb(77, 53, 53);
    font-size:300%;
    margin-bottom: 80px;
    padding-bottom: 50px;
}
.el6 h3{
   color: bisque;
}
.el6 p{
    color: snow;
}
.el6 img{
    border-radius: 100px;
}
.el7{
    background-image: url("https://images7.alphacoders.com/447/447466.jpg");
    width: 100%;
    height: 90vh;
    text-align: center;
    background-size: cover;  
}

.el7 span{
   color: whitesmoke;
    font-size:300%;
    margin-bottom: 80px;
    padding-top:300%;
}
.el7 h6 {
    color: white;
}
.service{
    width: 70%;
    display: flex;
    justify-self: space-between;
    align-items: center;
    margin: 70px auto;
    background-size: cover;
   
}
.word{
    color: red;
    font-size: 180%;
}
.no{
    color: rgb(23, 18, 18);
    font-size: 500%;
}
.col{
    color:gray;
}
.heading{
    box-sizing: border-box;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction:column;
    margin:0px 20px;
    padding: 20px 20px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid;
    background-size: cover;
    position: relative;
}
.buttons{
    position: absolute;
    bottom: -3%;
}

.el8{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align:start;
    padding: 50px;
    margin-bottom: 100px;
    background-size:cover ;
    font-size: 00%;
}  
.phone4{
    margin-top: 82px;
    margin-left: -8%;
}
.content2{
    text-align: start;
    font-size: 30px;
}
.el9{
    text-align: center;
   
}
.el9 p{
    text-align: center;
}
.chapter p{
    color: blueviolet;
   
   margin-left: 1%;
   font-size: 150%;
}
.chapter p:hover{
    color: blue;
}
.chapter1{
   font-size: 200%; 
}
@media only screen and (width<450px){
    .list{
        display: none;
    }
    .el2 {
        flex-direction: column; 
        
    }
    .main1{
        flex-direction: column;
        margin-left: 20%;
    }
    .main2{
        flex-direction: column;
        margin-left: 20%;
    }
    .el3{
        flex-direction: column;
        margin-top: 330%;
       
    }
    .el4{
        flex-direction: column;
        margin-left: 13%;
    }
    .el5{
        flex-direction: column;
    }
    .phone3{
        width: 30ew;
        height: 30eh;
    }
    .numbers{
        flex-direction: column;
    }
    .el7{
        height: 250vh; 
    }
    .box{
        bottom: 3%;
    }
    .heading{
        margin-top: 50px;
        width: 290px;
    }
    .service{
        flex-direction: column;
    }
    .el8{
        flex-direction: column;
    }
    .phone4{
        margin-top: 45%;
       size: 90ew;
    }
    .el9 p{
        margin-left: 4%; 
    }
    
}
